<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Rel贸gio</title>
</head>
<style type="text/css">
	body {background: url(bg.jpg) no-repeat center;}

	button {position:absolute;right:5%;bottom:5%;z-index:20;border:2px solid #2980b9;background-color:#FFF;color:#2980b9;padding:15px 30px;}
	button {font-size: 18px;text-transform:uppercase;cursor:pointer;transition:all linear .4s;}
	button:hover{background-color:#2980b9;color:#FFF;}
	.container-relogio{width:600px;height:600px;border:10px solid #000;border-radius:50%;position:relative;margin:0 auto;box-shadow:0px 0px 8px 2px rgba(255,255,255,0.5);transition:all linear .4s;background:#EEE;}
	.centro{width:20px;height:20px;border-radius:50%;background-color:#000;top:50%;margin-top:-10px;left:50%;margin-left:-10px;position:absolute;z-index:9;}
	.segundo{width:2px;height:330px;background-color:#BC0A24;top:20px;left:299px;transform-origin:1px 280px;position:absolute;z-index:6;}
	.minuto{width:6px;height:230px;background-color:#444;top:70px;left:296px;transform-origin:3px bottom;position:absolute;box-shadow:1px 1px 2px;border-radius:2px;z-index:7;}
	.hora{width:8px;height:200px;background-color:#000;top:100px;left:296px;transform-origin:4px bottom;position:absolute;border-radius:4px;z-index:8;}

	.marcadores{position:absolute;width:100%;height:100%;top:0;left:0;bottom:0;right:0;}
	.marcadores:after{content:'';border-radius:50%;position:absolute;box-sizing:border-box;width:100%;height:100%;top:0;left:0;bottom:0;right:0;border:3px solid #FFF;}
	.marcadores:before{content:'';position:absolute;border-radius:50%;top:15px;left:15px;bottom:15px;right:15px;background-color:#FFF;z-index:1;}
	.marcadores span{width:1px;height:100%;top:0;bottom:0;left:50%;right:50%;background-color:#CCC;position:absolute;}
	.marcadores span.bold{width:2px;background-color:#000;margin-left:-1px;}
	.marcadores em{position:absolute;z-index:3;font-style:normal;font-weight:bold;}
	.marcadores em.num-1{top: 55px; left: 428px;}
	.marcadores em.num-2{top: 157px; left: 531px;}
	.marcadores em.num-3{top: 292px; left: 567px;}
	.marcadores em.num-4{top: 426px; left: 531px;}
	.marcadores em.num-5{top: 529px; left: 428px;}
	.marcadores em.num-6{top: 568px; left: 293px;}
	.marcadores em.num-7{top: 529px; left: 158px;}
	.marcadores em.num-8{top: 428px; left: 55px;}
	.marcadores em.num-9{top: 292px; left: 18px;}
	.marcadores em.num-10{top: 154px; left: 55px;}
	.marcadores em.num-11{top: 55px; left: 158px;}
	.marcadores em.num-12{top: 15px; left: 293px;}

</style>
<body>
	<div class="container-relogio" id="relogio">
		<div class="relogio">
			<div class="marcadores">
				<div id="mark">
					
				</div>
				<div id="number">
					
				</div>
			</div>
			<div id="s" class="segundo"></div>
			<div id="m" class="minuto"></div>
			<div id="h" class="hora"></div>
		    <div class="centro"></div>
		</div>
	</div>
	<button id="action">Ocultar Rel贸gio</button>
	<script type="text/javascript">
		var init_relogio = function () {
			var controller_sec = 30;
			var element = document.getElementById("mark");
			for (var i = 0; i < controller_sec; i++) {
				var  span = document.createElement("span");
				var rotate = i*6;
				if (i % 5 == 0) {
					span.classList.add('bold');
				}

				span.style.transform = "rotate("+rotate+"deg)";
				element.appendChild(span);
			}
			controller_sec = 12;
			var num = document.getElementById("number");
			for (var i = 1; i <= controller_sec; i++) {
				var  em = document.createElement("em");
				if (i < 10) {
					em.innerHTML = "0" + i;
				} else {
					em.innerHTML = i;
				}
				em.classList.add('num-' + i);
				num.appendChild(em);
			}
		};
		var count_time = function(){
			var tempo = new Date();
			
			var s = tempo.getSeconds() * 6;
			var m = tempo.getMinutes() * 6 + s/60;
			var h = tempo.getHours() * 30 + m/12;
			
   			var rot_s = "rotate(" + s + "deg)";
			var rot_m = "rotate(" + m + "deg)";
			var rot_h = "rotate(" + h + "deg)";

			document.getElementById("s").style.transform = rot_s;
			document.getElementById("m").style.transform = rot_m;
			document.getElementById("h").style.transform = rot_h;
		}
		init_relogio();
		count_time();
		setInterval(count_time,1000);

		var controller_visible = true;
		document.getElementById("action").addEventListener("click", function(){
			console.log("click");
			if (controller_visible == true){
				this.innerHTML = 'Mostrar Rel贸gio';
				document.getElementById("relogio").style.opacity = "0";
				controller_visible = false;
			}else {
				this.innerHTML = 'Ocultar Rel贸gio';
				document.getElementById("relogio").style.opacity = "1";
				controller_visible = true;
			}

		});
	</script>
</body>
</html>